{
  "name": "components-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components/web/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project components-web --web",
  "targets": {}
}
