{
  "name": "mobile-settings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mobile/settings/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project mobile-settings --web",
  "targets": {}
}
